<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<style>
    li{
        display:inline;
        background-color: black;
        color:white;
        padding: 10px;
        margin-right: 20px;
        font-style: normal;
    }
    nav{
    
        color:darkred;
        font-size: medium;
        
        padding:20px;
        
    }
    li,h1,ul{
        display:inline;
    }
    ul{
        margin-left: 50%;
    }
    h4{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-variant: inherit;
        font-style: oblique;
    }
    
</style>
<nav>
    <h4>Ahila Arumugavel</h4>
    <ul>
        
    <li>Home</li>
    <li>About me</li>
    <li>Contact me</li>
    <li>Projects</li>
</ul>

</nav>
<link rel="stylesheet" href="link.css">
<h1> Hi all I'm Ahila</h1>
<h2>Computer Science Student | Aspiring Web Developer | Java Enthusiast | Eager to Learn and Grow</h2>
<div>
<p>I’m a passionate Computer Science student with a strong foundation in web development and an intermediate proficiency in Java. Driven by curiosity and a commitment to continuous learning, I’m eager to contribute to innovative projects and expand my skills in real-world settings.</p>
</div>
<div>
<h3 class="one">Hard Skills:</h3><br>                         

    
    Intermediate level with java<br>
    Python<br>
    Presentation

    <h3 class="two"> Soft Skills:</h3> <br>
    Critical and Analytical Thinking <br>
    Trouble Shooting <br>
    Self Directed
<center> 
   <h4> To see my resume </h4>
   <br>
               
    click here:<a href="" >Resume</a>
</center>

<h3> CERTIFICATIONS</h3>
                 Completed AI-ML in AICTE <br>
                 Python for Data Science offered by IBM <br>
                 Power BI 
                 <br>

 <img src="ibm.jpg" alt="none">             






           

    



